VUE_APP_API_KEY= your api key 
VUE_APP_AUTH_DOMAIN= your auth domain
VUE_APP_DATABASE_URL= your database url
VUE_APP_PROJECT_ID= your project id
VUE_APP_STORAGE_BUCKET= your storage bucket
VUE_APP_MESSAGING_SENDER_ID= your messaging sender id
VUE_APP_APP_ID= your app id